<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', $title); ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors'])&& isset($_GET['msg'])): ?>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <span><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php if(isset($_SESSION['success'])&& isset($_GET['msg'])): ?>
 <div>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <h1><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <form action="<?php echo \htmlentities(route('product/edit/{id}', ["id"=>$product->id])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div>
 <label for="">Tên sản phẩm</label>
 <input type="text" name="name" value="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Nhâp tên sản phẩm">
 </div>
 <div>
 <label for="">Giá sản phẩm</label>
 <input type="text" name="price" value="<?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Nhâp giá sản phẩm">
 </div>
 <div>
 <label for="">Hình ảnh sản phẩm</label>
 <img src="<?php echo \htmlentities(storage($product->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px" height="100px" alt="">
 <input type="file" name="imgae">
 </div>
 <div>
 <label for="">Số lượng sản phẩm</label>
 <input type="text" name="quantity" value="<?php echo \htmlentities($product->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Nhâp tên sản phẩm">
 </div>
 <div>
 <label for="">Trạng thái sản phẩm</label>
 <select name="status" id="">
 <option value="1">Hoạt động</option>
 <option value="2">Dừng hoạt động</option>
 </select>
 </div>
 <button type="submit" value="save" name="btnSave">Save</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>