<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', $title); ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['success'])&& isset($_GET['msg'])): ?>
 <div>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
<a href="<?php echo \htmlentities(route('product/add')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Thêm mới sản phẩm</button></a>
 <h1><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <table>
 <tr>
 <td>Tên sản phẩm</td>
 <td>Giá sản phẩm</td>
 <td>Hình ảnh sản phẩm</td>
 <td>Số lượng sản phẩm</td>
 <td>Trạng thái sản phẩm</td>
 <td>Hành động</td>
 </tr>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(storage($product->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px" height="100px">
 </td>
 <td><?php echo \htmlentities($product->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->status??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('product/edit/{id}', ["id"=>$product->id])??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Sửa</button></a>
 <a href="<?php echo \htmlentities(route('product/delete/{id}', ["id"=>$product->id])??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>